<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 150px;
            width: 600px;
            margin: 100px auto;
            border: 1px solid black;
        }

        li {
            list-style: none;
        }

        .nav {
            height: 50px;
            background: #000;
        }

        .nav li {
            float: left;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            width: 100px;
            height: 50px;
        }

        .nav .active {
            background: grey;
            color: #000;
        }

        .content-text {
            display: none;
        }

        .content .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <ul>
                <li class="active">第一节课</li>
                <li>第二节课</li>
                <li>第三节课</li>
            </ul>
        </div>
        <div class="content">
            <div class="content-text active">
                <h3>第一节课内容</h3>
                <h3>第一节课内容</h3>
                <h3>第一节课内容</h3>
            </div>
            <div class="content-text">
                <h3>第二节课内容</h3>
                <h3>第二节课内容</h3>
                <h3>第二节课内容</h3>
            </div>
            <div class="content-text">
                <h3>第三节课内容</h3>
                <h3>第三节课内容</h3>
                <h3>第三节课内容</h3>
            </div>
        </div>
    </div>
    <script>
        var aLi = document.getElementsByTagName("li");
        var oContent = document.getElementsByClassName("content-text");
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                for (var j = 0; j < aLi.length; j++) {
                    aLi[j].classList.remove("active");
                    oContent[j].classList.remove("active");
                }
                this.classList.add("active");
                oContent[this.index].classList.add("active","content-text");
            }
        }
    </script>
</body>

</html>