<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
        }

        li {
            list-style: none;
        }

        .box {
            height: 170px;
            width: 490px;
            border: 5px solid #fff;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .img-bar li {
            float: left;
        }

        .img-bar ul {
            position: absolute;
            width: 2940px;
            top: 0;
            left: 0;
        }

        .btn-bar {
            position: absolute;
            width: 100%;
            bottom: 5px;
        }

        .btn-bar .left-btn {
            float: left;
        }

        .btn-bar .right-btn {
            float: right;
        }

        .btn-bar li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f90;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin: 0 5px;
        }

        .btn-bar .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-bar">
            <ul id="img-box">
                <li>
                    <img src="./image/01.jpg" alt="">
                </li>
                <li>
                    <img src="./image/02.jpg" alt="">
                </li>
                <li>
                    <img src="./image/03.jpg" alt="">
                </li>
                <li>
                    <img src="./image/04.jpg" alt="">
                </li>
                <li>
                    <img src="./image/05.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="btn-bar">
            <div class="left-btn">
                <ul>
                    <li class="arr-btn">&lt;</li>
                    <li class="arr-btn">&gt;</li>
                </ul>
            </div>
            <div class="right-btn">
                <ul>
                    <li class="num-btn active">1</li>
                    <li class="num-btn">2</li>
                    <li class="num-btn">3</li>
                    <li class="num-btn">4</li>
                    <li class="num-btn">5</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var numBtn = document.getElementsByClassName("num-btn");
        var imgBox = document.getElementById("img-box");
        var arrBtn = document.getElementsByClassName("arr-btn");
        var timer;
        var nowIndex = 0;
        var nextIndex = 0;
        var direction = 0;

        // 切换图片函数
        function changeImg(index) {
            nextIndex = index;
             if (nowIndex == 0 && nextIndex == -1) {//判断左边界
                direction = 10;
                imgBox.style.left = "-2450px";
            } else if (nextIndex > nowIndex) {
                direction = -10;
            } else if (nextIndex < nowIndex) {
                direction = 10;
            }
            // 控制数字按钮选中效果
            for (var j = 0; j < numBtn.length; j++) {
                if (nextIndex == -1) {
                    numBtn[4].classList.add("active");
                    nextIndex = 4;
                } else if (nextIndex == 5) {
                    numBtn[0].classList.add("active");
                } else {
                    numBtn[j].classList.remove("active");
                }
            }
            numBtn[nextIndex].classList.add("active");
            // 控制图片滚动
            timer = setInterval(function () {
                if (imgBox.offsetLeft == -490 * nextIndex) {
                    clearInterval(timer);
                    if (nextIndex == 5) {
                        nowIndex = 0;
                        imgBox.style.left = 0;
                    } else {
                        nowIndex = nextIndex;
                    }
                } else {
                    imgBox.style.left = imgBox.offsetLeft + direction + "px";
                }
            }, 16)
        }
        for (var i = 0; i < numBtn.length; i++) {
            numBtn[i].index = i;
            numBtn[i].onclick = function () {
                changeImg(this.index);
            }
        }
        // 向右按钮
        arrBtn[1].onclick = function () {
            changeImg(nowIndex + 1);
        }
        // 向左按钮
        arrBtn[0].onclick = function () {
            changeImg(nowIndex - 1);
        }
    </script>
</body>

</html>