<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small-img,
        .big-img {
            height: 400px;
            width: 400px;
            overflow: hidden;
            position: relative;
            float: left;
            margin-right: 20px;
        }

        .small-img img {
            height: 400px;
            width: 400px;
        }

        .small-img .mask {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(225, 225, 225, 0.5);
        }

        .big-img img {
            height: 800px;
            width: 800px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="small-img">
        <img src="./image/niu.png" alt="">
        <div class="mask"></div>
    </div>
    <div class="big-img">
        <img id="img" src="./image/niu.png" alt="">
    </div>
    <script>
        var smallImg = document.getElementsByClassName("small-img")[0];
        var mask = document.getElementsByClassName("mask")[0];
        var bigImg = document.getElementById("img");
        smallImg.onmousemove = function (event) {
            var moveTop = event.clientY - 100;
            var moveLeft = event.clientX - 100;
            if (moveTop < 0) {
                moveTop = 0;
            }
            if (moveLeft < 0) {
                moveLeft = 0;
            }
            if (moveTop > 200) {
                moveTop = 200;
            }
            if (moveLeft > 200) {
                moveLeft = 200;
            }

            mask.style.top = moveTop + "px";
            mask.style.left = moveLeft + "px";
            bigImg.style.top = -2 * moveTop + "px";
            bigImg.style.left = -2 * moveLeft + "px";
        }
    </script>
</body>

</html>