<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            background: #000;
        }

        .box {
            width: 490px;
            height: 170px;
            margin: 100px auto;
            border: 5px solid #ffffff;
            position: relative;
        }

        .img-content li {
            display: none;
        }

        .img-content .active {
            display: block;
        }

        .btn-content {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .btn-content .bc-left {
            float: left;
        }

        .btn-content .bc-right {
            float: right;
        }

        .btn-content li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: #ff9900;
            border-radius: 50%;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            margin: 0 5px;
        }

        .btn-content .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-content">
            <ul>
                <li class="img-list active"><img src="./image/01.jpg" alt=""></li>
                <li class="img-list"><img src="./image/02.jpg" alt=""></li>
                <li class="img-list"><img src="./image/03.jpg" alt=""></li>
                <li class="img-list"><img src="./image/04.jpg" alt=""></li>
                <li class="img-list"><img src="./image/05.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn-content">
            <ul class="bc-left">
                <li class="arr-btn">&lt;</li>
                <li class="arr-btn">&gt;</li>
            </ul>
            <ul class="bc-right">
                <li class="num-btn active">1</li>
                <li class="num-btn">2</li>
                <li class="num-btn">3</li>
                <li class="num-btn">4</li>
                <li class="num-btn">5</li>
            </ul>
        </div>
    </div>
    <script>
        var imgList = document.getElementsByClassName("img-list");
        var numBtn = document.getElementsByClassName("num-btn");
        var arrBtn = document.getElementsByClassName("arr-btn");
        var oBox  = document.getElementsByClassName("box")[0];
        var nowIndex = 0;
        // 切换图片
        function changeImg(index) {
            for (var j = 0; j < numBtn.length; j++) {
                numBtn[j].classList.remove("active");
                imgList[j].classList.remove("active");
            }
            nowIndex = index;
            numBtn[index].classList.add("active");
            imgList[index].classList.add("active");
        }
        // 数字按钮
        for (var i = 0; i < numBtn.length; i++) {
            numBtn[i].index = i;
            numBtn[i].onmouseover = function () {
                changeImg(this.index);
            }
        }
        // 箭头按钮 左
        arrBtn[0].onclick = function () {
            var prevIndex = --nowIndex;
            if (prevIndex == -1) {
                prevIndex = 4;
            }
            changeImg(prevIndex);
        }
        // 箭头按钮 右
        arrBtn[1].onclick = function () {
            var nextIndex = (++nowIndex) % 5;
            changeImg(nextIndex);
        }
        // 定时
        run();
        oBox.onmouseover = function(){
            clearInterval(timer);
        }
        oBox.onmouseout = function(){
            run();
        }
        function run(){
            timer = setInterval(function() {
                var nextIndex = (++nowIndex)%5;
                changeImg(nextIndex);
            },1000);
        }
    </script>
</body>

</html>