<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearfix清除浮动</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: darksalmon;
            float: left;
        }
        #div2{
            width: 300px;
            height: 200px;
            background: darkseagreen;
            float: left;
        }
        h1{
            height: 200px;
            width: 200px;
            background: deeppink;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="div0" class="clearfix">
        <div id="div1"></div>
         <div id="div2"></div>
    </div>
    <h1>哈哈哈</h1>
</body>
</html>