<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本样式</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: palevioletred;
            /* 首行缩进 */
            text-indent: 30px;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: powderblue;
            /* 水平方式对齐 中心，左，右*/
            text-align: center;
            /* 单行文本垂直对齐 行高=高*/
            line-height: 200px;
        }
        /*  */
        a{
            text-decoration: none;
        }
        /* 文本装饰 */
        #div3{
            text-decoration:line-through ;
        }
    </style>
</head>
<body>
    <div id="div1">易烊千玺</div>
    <div id="div2">千玺宝贝</div>
    <a href="http://www.baidu.com">百度</a>
    <div id="div3">baidu</div>
</body>
</html>