<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            height: 100px;
            width: 400px;
            background: #fff;
            border: 1px solid black;
            margin: 0 auto;
        }
        .box .btn-content{
        }
        .box .left-btn{
            float: left;
        }
        .box .right-btn{
            float: right;
        }
        .box .btn-content li{
            float: left;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #ff6600;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-content">
            <ul>
                <li><img src="./image/01.jpg" alt=""></li>
                <li><img src="./image/02.jpg" alt=""></li>
                <li><img src="./image/03.jpg" alt=""></li>
                <li><img src="./image/04.jpg" alt=""></li>
                <li><img src="./image/05.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn-content">
            <ul class="left-btn">
                <li class="arr-btn">&lt</li>
                <li class="arr-btn">&gt</li>
            </ul>
            <ul class="right-btn">
               <li class="num-btn">1</li>
               <li class="num-btn">2</li>
               <li class="num-btn">3</li>
               <li class="num-btn">4</li>
               <li class="num-btn">5</li>
            </ul>
        </div>
    </div>
</body>
</html>